# Supreme-Wallpapers

./: README.md  supreme-debug.apk  supremev1.1.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sjdev/walls/dash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sjdev/walls/dash/: ChangelogAdapter.java  CircleImageView.java  MainActivity.java  NoNet.java  Prefer.java  Splash.java  Util.java
app/src/main/java/sjdev/walls/dash/activities/: CardOne.java  CardTwo.java
app/src/main/java/sjdev/walls/dash/fragments/: AboutFragment.java  CategoriesFragment.java  HomeFragment.java  NewWallsFragment.java
app/src/main/java/sjdev/walls/dash/wallfilez/: ArtSource.java  DetailedWallpaperActivity.java  JSONParser.java  PaletteTransformation.java  Settings.java  SquareImageView.java  WallpaperInfo.java  WallsDatabase.java  WallsGridAdapter.java
app/src/main/res/layout/: activity_detailed_wallpaper.xml  activity_main.xml  app_bar.xml  card_activity.xml  fragment_about.xml  fragment_categorys.xml  muzei_settings.xml  nonet.xml  section_home.xml  section_wallpapers.xml  splash.xml  wallpaper_items.xml
app/src/main/res/menu/: menu_main.xml  menu_walls.xml  muzei_settings.xml
app/src/main/res/values/: attrs.xml  bools.xml  changelog.xml  colors.xml  dimens.xml  strings.xml  styles.xml  usefull_texts.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sjdev/walls/dash/: ExampleUnitTest.java
